
spring.profiles.active=desen

default.sender=manegementpractices@gmail.com
default.recipient=manegementpractices@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=180000

       	        