
spring.profiles.active=test

default.sender=manegementpractices@gmail.com
<!--default.recipient=caique.sire@gmail.com -->

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

       	        